APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tVC+A4NzDjQYMmMnrrrKu2HS4yb384G6brtK1tnFRDg=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bbldb
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=totansau7@gmail.com
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FB_CLIENT_ID=255754691820711
FB_CLIENT_SECRET=52146ae3feb80c7c0568d89942d50c75
FB_CLIENT_REDIRECT=https://localhost/bbl/public/auth/facebook/callback

GOOGLE_CLIENT_ID=201708271509-ndu9hssq5obuljdamrt41blqn14t6uos.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=3yymdhG3Jz-penxqR3jEQ73D
GOOGLE_CLIENT_REDIRECT=/auth/google/callback
